axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2019.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
xpm_fifo.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
clk_wiz_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl,incdir="../../../../MAIN_ACQ.srcs/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
