
{ 
    crc :  3221582310607845509  , 
    ccp_crc :  0  , 
    cmdline : " -wto 21e58bb949f44e2cb611c0d8fba278d7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot TB_CLK_SAFE_behav xil_defaultlib.TB_CLK_SAFE xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_CLK_SAFE_behav/xsimk.exe\"   \"xsim.dir/TB_CLK_SAFE_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_CLK_SAFE_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 