/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23000
License: Customer

Current time: 	Thu Sep 05 19:34:00 CEST 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 37 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SER
User home directory: C:/Users/SER
User working directory: C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/SER/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/SER/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/SER/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/vivado.log
Vivado journal file location: 	C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/vivado.jou
Engine tmp dir: 	C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/.Xil/Vivado-23000-PC-SER-DELL-1

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 788 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 124 MB (+127149kb) [00:00:05]
// [Engine Memory]: 622 MB (+500644kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SER\Desktop\T2K\mPMT\MAIN_ACQ-DEVEL\MAIN_ACQ_ZYNQ_v6_BUG_fixing\MAIN_ACQ\MAIN_ACQ.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 890 MB. GUI used memory: 56 MB. Current time: 9/5/24, 7:34:02 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 922 MB (+282440kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3131 ms.
// Tcl Message: open_project C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ' INFO: [Project 1-313] Project file moved from 'D:/LAVORO/Istituto Nazionale di Fisica Nucleare/Alfonso Boiano - T2K/Xilinx/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/ip_repo/myip2_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/ip_repo/myip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/ip_repo/RunControl_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 972 MB (+3326kb) [00:00:16]
// [GUI Memory]: 131 MB (+1300kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1000.098 ; gain = 309.020 
// Project name: MAIN_ACQ; location: C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ; part: xc7z014sclg484-2
// [Engine Memory]: 1,084 MB (+66936kb) [00:00:18]
dismissDialog("Open Project"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
dismissDialog("No Implementation Results Available"); // A (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run TOP_block_version_ip_v1_0_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs synth_1 -jobs 7 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep  5 19:35:18 2024] Launched TOP_block_version_ip_v1_0_0_0_synth_1... Run output will be captured here: C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.runs/TOP_block_version_ip_v1_0_0_0_synth_1/runme.log [Thu Sep  5 19:35:18 2024] Launched synth_1... Run output will be captured here: C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
// [GUI Memory]: 138 MB (+813kb) [00:01:26]
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 92 MB. Current time: 9/5/24, 7:36:02 PM CEST
// [GUI Memory]: 146 MB (+938kb) [00:02:19]
// Elapsed time: 60 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // L (E, I)
// [GUI Memory]: 159 MB (+5493kb) [00:02:40]
// ar (I): Select A Tcl Script: addNotify
// [GUI Memory]: 168 MB (+1157kb) [00:02:40]
// [GUI Memory]: 176 MB (+85kb) [00:02:40]
// [Engine Memory]: 1,142 MB (+4270kb) [00:02:41]
// [GUI Memory]: 191 MB (+5547kb) [00:02:43]
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 146 MB. Current time: 9/5/24, 7:36:37 PM CEST
// [GUI Memory]: 203 MB (+2987kb) [00:02:45]
selectComboBox(PAResourceOtoP.ProjectFileChooserPanel_EXISTING_SCRIPT, "revision.tcl", 0); // aB (au, ar)
// [GUI Memory]: 216 MB (+2900kb) [00:02:46]
// [Engine Memory]: 1,207 MB (+7586kb) [00:02:47]
// [GUI Memory]: 230 MB (+3539kb) [00:02:47]
selectButton(PAResourceOtoP.ProjectFileChooserPanel_NEW_SCRIPT, (String) null); // t (au, ar)
// [Engine Memory]: 1,281 MB (+14029kb) [00:02:48]
// [Engine Memory]: 1,345 MB (+500kb) [00:02:48]
// [GUI Memory]: 251 MB (+9417kb) [00:02:49]
// [Engine Memory]: 1,412 MB (+62kb) [00:02:49]
// [GUI Memory]: 266 MB (+2840kb) [00:02:50]
setFileChooser("C:/Users/SER/Downloads/revision.tcl");
// [GUI Memory]: 281 MB (+1405kb) [00:02:51]
selectCheckBox(PAResourceOtoP.ProjectFileChooserPanel_COPY_SOURCES_INTO_PROJECT, "Copy sources into project", true); // g (au, ar): TRUE
// [GUI Memory]: 300 MB (+5181kb) [00:02:52]
// [Engine Memory]: 1,485 MB (+1970kb) [00:02:53]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ar)
// [GUI Memory]: 320 MB (+5307kb) [00:02:54]
dismissDialog("Select A Tcl Script"); // ar (I)
// bV (I): Import Source Conflicts: addNotify
// [GUI Memory]: 342 MB (+6410kb) [00:02:54]
// [GUI Memory]: 368 MB (+9171kb) [00:02:56]
// [Engine Memory]: 1,573 MB (+14196kb) [00:02:57]
selectButton(PAResourceQtoS.SrcConflictDialog_YES, "Yes"); // a (bV)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Import Source Conflicts"); // bV (I)
// Tcl Message: import_files -fileset utils_1 -force C:/Users/SER/Downloads/revision.tcl 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// [GUI Memory]: 395 MB (+9768kb) [00:02:59]
// Tcl Message: set_property STEPS.SYNTH_DESIGN.TCL.PRE [ get_files C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.srcs/utils_1/imports/Downloads/revision.tcl -of [get_fileset utils_1] ] [get_runs synth_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 298 MB. Current time: 9/5/24, 7:36:53 PM CEST
dismissDialog("Settings"); // I (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 7 
// Tcl Message: [Thu Sep  5 19:36:57 2024] Launched synth_1... Run output will be captured here: C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Queued... ; 0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults* (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xc7z014sclg484-2 ; Vivado Synthesis Defaults", 0, "Queued...", 2, true); // az (O, cr) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// TclEventType: RUN_STATUS_CHANGE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_timing -jobs 7 
// Tcl Message: [Thu Sep  5 19:38:55 2024] Launched impl_timing... Run output will be captured here: C:/Users/SER/Desktop/T2K/mPMT/MAIN_ACQ-DEVEL/MAIN_ACQ_ZYNQ_v6_BUG_fixing/MAIN_ACQ/MAIN_ACQ.runs/impl_timing/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,656 MB (+4382kb) [00:05:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,656 MB. GUI used memory: 308 MB. Current time: 9/5/24, 7:39:02 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 501 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Implementation Completed"); // aj (cr)
